{
    "repositories": [
        {
            "type": "path",
            "url": "/home/tstrehle/TopicCards-lib"
        }
    ],
    "require": 
    {
        "tistre/topiccards-lib": "dev-master",
        "components/jquery": "~2.1",
        "elasticsearch/elasticsearch": "~1.0",
        "tinymce/tinymce": "~4.1",
        "twbs/bootstrap": "~3.3",
        "ulrichsg/getopt-php": "~2.2",
        "graphaware/neo4j-php-client": "^4.0"
    }
}
